<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaL-DeV.com</title>
    <!-- sub-head font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<!-- page font style -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <div class="meta-data">
      <div class="main-heading">
        <h1>MaL-deV<span>.com</span></h1>
      </div>
      <div class="nav-heading">
        <p id="nav-style">HTML</p>
      </div>
      <div class="sec-heading">
        <h1 class="sub-head">HTML Tutorial</h1>
      </div>
      <p class="p1">
        HTML is the standard markup language for creating Web pages.
      </p>
      <p class="p2">
        All HTML documents must start with a document type declaration:
        <span class="pg-span">< !DOCTYPE html></span>. The HTML document itself
        begins with <span class="pg-span">< html></span> and ends with
        <span class="pg-span">< /html></span>. The visible part of the HTML
        document is between <span class="pg-span">< body></span> and
        <span class="pg-span">< /body> </span> .
      </p>
      <h2 class="sec-heading">What is HTML?</h2>
      <p class="p3">
        <ul>
          <li>HTML stands for Hyper Text Markup Language</li>
          <li>HTML is the standard markup language for creating Web pages</li>
          <li>HTML describes the structure of a Web page</li>
          <li>HTML consists of a series of elements</li>
          <li>HTML elements tell the browser how to display the content</li>
          <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
      </p>
      <p class="p1">A Simple HTML Document</p>
      <img src="./img/simple html.png" alt="simple html">
      <p class="p1">Example Explained</p>
      <p class="p3">
        <ol>
        The <!DOCTYPE html> declaration defines that this document is an HTML5 document
The <span><</span>html> element is the root element of an HTML page
The <span><</span>head> element contains meta information about the HTML page
The <span><</span>title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
The <span><</span>body> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
The <span><</span>h1> element defines a large heading
The <span><</span>p> element defines a paragraph
What is an HTML Element?
An HTML element is defined by a start tag, some content, and an end tag:
<span><</span>/p>
</ol>
    </div>
  </body>
</html>
