<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaL-DeV.com</title>
    <!-- sub-head font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <!-- page font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <!-- footer font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <!-- styles by me -->
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <div class="meta-data">
      <div class="meta-heading">
        <h1>MaL-deV<span>.com</span></h1>
      </div>
      <div class="contant-data">
        <div class="words">
          <h1 id="heading">HTML</h1>
          <p class="p0">The language for building web pages</p>
          <div class="sections">
            <div class="learn learn1">
              <a id="lea" href="./html.html">Learn HTML</a>
            </div>
            <div class="video learn2">
              <a id="tut" href="https://youtu.be/i1p3q6rwh_U">Tutorial</a>
            </div>
          </div>
        </div>
        <div class="img">
          <h2 id="ex">HTML Example:</h2>
          <img class="img1" src="./img/simple html.png" alt="html Example" />
        </div>
    </div>
    <div class="temp-meta">
      <p class="temp">NB: ONLY DESKTOP VERSION AVAILABLE RIGHT NOW</p>
    </div>
    <div class="footer">
      <p class="foo">MaL-DeV is optimized for learning. Examples might be simplified to improve reading and learning. References, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
<p class="foo">
Copyright&copy; 2021. All Rights Reserved.
</p>
    </div>
    </div>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6342504887042637"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
